<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="tm5Y6ZNTf-lBqbwniGjQPv1q02o2TuUQZ9GTYa4SMLg" />
  <title>Luca Righetti</title>

  <meta name="description"
    content="My personal website, showcasing some of my projects" />
  <meta name="keywords" content="Luca Righetti Economics Future of Humanity Institute Research" />
  <meta property="og:title" content="Luca Righetti" />
  <meta property="og:url" content="https://lucarighetti.com" />
  <meta property="og:description"
    content="My personal website, showcasing some of my projects." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="images/meta.png"/>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/icon.png">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBYV4R5BWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBYV4R5BWK');
</script>

</head>

<body id="top">
<header>
  <h1>Luca Righetti</h1>
</header>

<main>
<article>
  <h3 id="About-Me">About Me</h3>
	  <p>I am an incoming research scholar at the University of Oxford's <a href="https://www.fhi.ox.ac.uk/"target="_blank">Future of Humanity Institute</a>. My background is in economics, but I am curious about all sorts of things to do with public policy and data science. My research interests are currently centred around the long-term challenges facing humanity and their potential solutions.

	<p>To this end, I have done work on renewable energy (<a href="https://www.chathamhouse.org/about-us/our-departments/energy-environment-and-resources-programme/uk-china-cooperation-climate"target="_blank">UK-China Cooperation on Climate Change</a>), AI safety (<a href="https://existence.org/"target="_blank">Berkeley Existential Risk Initiative</a>), and internet governance (<a href="https://cyber.harvard.edu/"target="_blank">Harvard's Berkman Klein Center</a>).</p>

<p> You can check out my <a href="projects/Righetti_CV.pdf"target="_blank">CV</a> for more (and for balance also my "<a href="projects/Righetti_CV_Failures.pdf"target="_blank">CV of Failures</a>").</p>

<p>Outside my "day job", I co-host a podcast called <a href="https://www.hearthisidea.com/"target="_blank">Hear This Idea</a>, where I get to talk to people a lot smarter than me. I care deeply about doing good better and am part of the <a href="https://www.effectivealtruism.com"target="_blank">Effective Altruism</a> community. Sometimes, I also <a href="https://twitter.com/LucaFRighetti"target="_blank">tweet</a> and <a href="https://www.goodreads.com/user/show/101175167-luca"target="_blank">read</a>.</p>
	  <p>The best way to contact me is via email — <b> hello[at]lucarighetti[dot]com </b> — I love meeting new people! If you want to grab a (virtual) coffee, do send me a message. You can also leave <a href="https://forms.gle/hdhviS1fkGHSiwLH9"target="_blank">anonymous feedback</a>, which is very useful to me.</p>
    </ul>

  <h3 id="workingpapers">Working Papers</h3>      
    <p>
      <b>Self-reinforcing Corruption: Evidence from the MPs Expenses Scandal</b>
<br>
        (with <a href="https://www.juliashvets.com/"target="_blank">Julia Shvets</a>; draft date: May 2020)
        <a href="projects/corruption_righetti.pdf"target="_blank">[pdf]</a> 
        <a href="projects/corruption_righetti.csv"target="_blank"> [data]</a>  
    </p>
    <p>
      <b>A new perspective on decarbonising the global energy system</b>
<br>
      (with <a href="https://www.inet.ox.ac.uk/people/matthew-ives/"target="_blank">Matthew Ives</a> and <a href="https://www.inet.ox.ac.uk/people/rupert-way/"target="_blank">Rupert Way</a>; draft forthcoming)
    </p>
  
  <h3 id="projects">Other Projects</h3>      
      <ul>
        <li>Cambridge Development Initiative: <a href="http://www.cambridgedevelopment.org/research"target="_blank">Working Paper Series</a></li>
        <li>Harvard Berkman Klein Center: <a href="https://sites.google.com/view/bkc-summer-institute/projects"target="_blank"> Facial Recognition Surveillance</a></li>
      </ul>
    <h5 id="tripos">Tripos Care Package (Revision Materials)</h5>
      <p>For my undergraduate examinations, I created revision guides for all my modules. People have found these useful, so I making them available online. Please note that all documents were entirely written to pass my exams and do not reflect my own opinions. There are some small mistakes, and the Cambridge syllabus has changed. Simply view this as increasing your 'revision budget set'.</p>
        <blockquote>
          📑 Part I:  <a href="projects/PartI_Micro.pdf"target="_blank">Micro</a> — <a href="projects/PartI_Macro.pdf"target="_blank">Macro</a> — <a href="projects/PartI_Metrics.pdf"target="_blank">Metrics</a> — <a href="projects/PartI_Politics.pdf"target="_blank">Politics</a> — <a href="projects/PartI_History.pdf"target="_blank">Economic History</a>
        </blockquote>
        <blockquote>
          📑 Part IIA: <a href="projects/PartIIA_Micro.pdf"target="_blank">Micro</a> — <a href="projects/PartIIA_Macro.pdf"target="_blank">Macro</a> — <a href="projects/PartIIA_Metrics.pdf"target="_blank">Metrics</a> — <a href="projects/PartIIA_Development.pdf"target="_blank">Development</a>
        </blockquote>
        <blockquote>
          📑 Part IIB*: Micro (<a href="projects/PartIIB_Micro1.pdf"target="_blank">1</a>,<a href="projects/PartIIB_Micro2.pdf"target="_blank">2</a>,<a href="projects/PartIIB_Micro3.pdf"target="_blank">3</a>,<a href="projects/PartIIB_Micro4.pdf"target="_blank">4</a>) — Macro (<a href="projects/PartIIB_Macro1.pdf"target="_blank">1</a>,<a href="projects/PartIIB_Macro2.pdf"target="_blank">2</a>,<a href="projects/PartIIB_Macro3.pdf"target="_blank">3</a>,<a href="projects/PartIIB_Macro4.pdf"target="_blank">4</a>) — <a href="projects/PartIIB_Pol.pdf"target="_blank">Pol.</a> — <a href="projects/PartIIB_Development.pdf"target="_blank">Dev.</a>
        </blockquote> 
        *<i>Incomplete due to Covid cancelling exams</i>
	  
    </article>
  </main>

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'],],
      },
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>
</body>
</html>
